These notes have already been reviewed, and those still relevant for the Varnish-Book-v4 are moved to *issues* in github.

- Juster Process Architecture
- hosts-fil hacking blir en overraskelse i 5.8 / øvelse for rewrite
- libwww-perl vs curl
- Intro til curl
- Trekk inn ReqEnd i eksempel-tags tidlig
- XID bør nevnes tidlig.
- Mer ferdigdistribuering av script
- test.cgi bør ha date
- variabel-tilgjengelighet på siste-siden.
- Panic-øvelse i tuning.
- bra tags: Backend_health
- Mer om -O ?
- ACL'er er out of order. Til basics.
- Probe-øvelse fikses.
- VCL functions (vcl_recv, etc) terminologi. Hør med scoof etc.
- Rydd opp terminologi rundt return og restarts.
- Nevne parameteren for unref warning
- Nevne selinux på en annen port enn 80
- Bort med historikken
- Forklare hva vi jobber for


- Mer innhold.
  - Flere øvelser
  - Ekstra-kappitler
  - Delt kappittel om cookies?
  - Mer om hit for pass
  - DDOS protection
  - Handlevogn-eksempel
  - Mer monitoring
