=version $Id: programs.pds,v 1.6 2005-12-19 13:06:51 lars Exp $
=topic Programs

=slide Programs

<p><b>Contents</b></p>

<ul>
  <li>varnishlog</li>
  <li>varnishncsa</li>
  <li>varnishstat</li>
  <li>varnishhist</li>
</ul>

=teacher

Explain that all the information comes from the shared memory log.

=slide varnishlog

<pre>
   97 ReqStart     c 10.1.0.10 50866 117511506
   97 RxRequest    c GET
   97 RxURL        c /style.css
   97 RxProtocol   c HTTP/1.1
   97 RxHeader     c User-Agent: Mozilla/5.0 (Windows; U; Windows NT \
6.0; nb-NO; rv:1.9.1b1) Gecko/20081007 Firefox/3.1b1
   97 RxHeader     c Accept: text/css,*/*;q=0.1
   97 RxHeader     c Accept-Charset: ISO-8859-1,*,utf-8
   97 RxHeader     c Accept-Encoding: gzip,deflate,bzip2
   97 RxHeader     c Host: www.example.com
   97 RxHeader     c Connection: Keep-Alive
   97 VCL_call     c recv lookup
   97 VCL_call     c hash hash
   97 Hit          c 117505004
   97 VCL_call     c hit deliver
   97 Length       c 3218
   97 VCL_call     c deliver deliver
   97 TxProtocol   c HTTP/1.1
   97 TxStatus     c 200
   97 TxResponse   c OK
   97 TxHeader     c Server: Apache/2.2.8 (Ubuntu)
   97 TxHeader     c Last-Modified: Fri, 21 Nov 2008 13:49:20 GMT
   97 TxHeader     c ETag: "210215-c32-45ca34fd121800"
   97 TxHeader     c Content-Type: text/css
   97 TxHeader     c Content-Length: 3218
   97 TxHeader     c Date: Sat, 22 Aug 2008 01:10:10 GMT
   97 TxHeader     c X-Varnish: 117511501 117505004
   97 TxHeader     c Age: 2
   97 TxHeader     c Via: 1.1 varnish
   97 TxHeader     c Connection: keep-alive
   97 ReqEnd       c 117511501 1227316210.534358978 \
1227316210.535176039  0.035283089 0.000793934 0.000023127
</pre>

=teacher

Gå nogenlunde kjapt gjennom en eksempel-record som den over.

ReqStart $addr $port $xid
RxRequest = req.request
RxURL = req.url
RxProtocol = req.proto
RxHeader = req.http.$name
VCL_call = call into VCL functions
Hit = obj->xid
Length = length of Object
ReqEnd $xid $time_of_request $time_at_end $delta(open - request)
       $delta(request - response) $delta(response - end)

=slide varnishlog options

<ul>
  <li>-b -- only show traffic to backend</li>
  <li>-c -- only show traffic to client</li>
  <li>-o -- group by request</li>
</ul>

Trick: use <code>-o</code> together with a regex filter such as:
<code>varnishlog -o VCL_call miss</code>.

=slide varnishncsa

<pre>
10.10.0.1 - - [24/Aug/2008:03:46:48 +0100] "GET \
http://www.example.com/images/foo.png HTTP/1.1" 200 5330 \
"http://www.example.com/" "Mozilla/5.0"
</pre>

=teacher

Explain this is the common NCSA/Common Logfile Format, useful if you
need to analyse web server logs using analog, webalizer or similar.

=slide varnishstat

<pre>
7+12:42:47                                                            northpole
Hitrate ratio:       10      100     1000
Hitrate avg:     0.9818   0.8365   0.7723

    25594813        33.00        39.34 Client connections accepted
   116834247       100.99       179.59 Client requests received
    87993143        60.99       135.26 Cache hits
       17919         0.00         0.03 Cache hits for pass
    16891953        33.00        25.96 Cache misses
    28840874        39.99        44.33 Backend connections success
           0         0.00         0.00 Backend connections not attempted
           0         0.00         0.00 Backend connections too many
           3         0.00         0.00 Backend connections failures
    27352775        38.99        42.04 Backend connections reuses
    28513629        39.99        43.83 Backend connections recycles
           0         0.00         0.00 Backend connections unused
</pre>

=teacher

Explain what the numbers on top are

=comments

Maybe go through what all the different fields mean?

=slide varnishhist

<pre>
1:100, n = 2000                                    northpole





        |
        |
        |
        | |               #
       || |               #
       ||||               ##
       ||||    #          ##
       |||||   ##       #####  #     #
+-----+-----+-----+-----+-----+-----+-----+-----+-----
</pre>

=teacher

Histogram showing response time.  Useful for seeing if you have
extremes anywhere.
