This package was debianized by Matthias Klose <doko@debian.org> on
Sat, 12 Oct 2002 15:05:38 +0200. It was later maintained by Matthias
Urlichs <smurf@noris.de> and is currently maintained by martin f. krafft
<madduck@debian.org>, Simon McVittie <smcv@ianadd.pseudorandom.co.uk> and
the Debian Python Modules team <python-modules-team@lists.alioth.debian.org>.

It was downloaded from http://docutils.sourceforge.net/

Upstream Author: David Goodger <goodger@users.sourceforge.net>

Copyright:

The files in this package, apart from the following, are in
the public domain. The public domain dedication may be found below.

* docutils/writers/s5_html/themes/default/iepngfix.htc

      IE5.5+ PNG Alpha Fix v1.0 by Angus Turnbull
      <http://www.twinhelix.com>.

      This is licensed under the GNU LGPL, version 2.1 or later.
  
      On Debian systems the text of the GNU Lesser General Public License
      version 2.1 can be found in /usr/share/common-licenses/LGPL-2.1.
      
* /usr/share/emacs/site-lisp/rst.el

      Copyright 2003-2006 by Martin Blais, Stefan Merten, and David Goodger.
      This program is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License version 2,
      as published by the Free Software Foundation.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      On Debian systems the text of the GNU General Public License version 2
      can be found in /usr/share/common-licenses/GPL-2.

* debian/rst2odt_prepstyles.sgml (taken from the odtwriter source package)

      Copyright: © 2008–2009 Michael Schutte <michi@uiae.at>
      The Debian packaging work is under the GNU General Public License,
      version 2 or, at your option, any later version.  On Debian systems, the
      complete text of the GNU General Public License version 2 can be found
      in /usr/share/common-licenses/GPL-2.

The source package contains additional files with different copyrights
(all OSI-approved and GPL-compatible). However, these files are not
included in the python-docutils package.

Public Domain Dedication
========================

The persons who have associated their work with this project (the
"Dedicator": David Goodger and the many contributors to the Docutils
project) hereby dedicate the entire copyright, less the exceptions_
listed below, in the work of authorship known as "Docutils" identified
below (the "Work") to the public domain.

The primary repository for the Work is the Internet World Wide Web
site <http://docutils.sourceforge.net/>.  The Work consists of the
files within the "docutils" module of the Docutils project Subversion
repository (Internet host svn.berlios.de, filesystem path
/svnroot/repos/docutils), whose Internet web interface is located at
<http://svn.berlios.de/viewcvs/docutils/>.  Files dedicated to the
public domain may be identified by the inclusion, near the beginning
of each file, of a declaration of the form::

    Copyright: This document/module/DTD/stylesheet/file/etc. has been
               placed in the public domain.

Dedicator makes this dedication for the benefit of the public at large
and to the detriment of Dedicator's heirs and successors.  Dedicator
intends this dedication to be an overt act of relinquishment in
perpetuity of all present and future rights under copyright law,
whether vested or contingent, in the Work.  Dedicator understands that
such relinquishment of all rights includes the relinquishment of all
rights to enforce (by lawsuit or otherwise) those copyrights in the
Work.

Dedicator recognizes that, once placed in the public domain, the Work
may be freely reproduced, distributed, transmitted, used, modified,
built upon, or otherwise exploited by anyone for any purpose,
commercial or non-commercial, and in any way, including by methods
that have not yet been invented or conceived.

(This dedication is derived from the text of the `Creative Commons
Public Domain Dedication
<http://creativecommons.org/licenses/publicdomain>`_.)
