varnishtest "Proxy"

varnish v1 -vcl {
   backend default {
      .host = "93.184.216.34"; # example.com
      .port = "80";
   }
   sub vcl_recv {

       set req.http.x-host = req.http.host;
       set req.http.x-url = req.url;

       set req.http.host = regsub(req.http.host, "^www\.", "");

       /* Alternative 1 */
       if (req.http.host == "sport.example.com") {
           set req.http.host = "example.com";
           set req.url = "/sport" + req.url;
        }

        /* Alternative 2 */
        # if (req.http.host ~ "^sport\.") {
        #   set req.http.host = regsub(req.http.host,"^sport\.", "");
        #   set req.url = regsub(req.url, "^", "/sport");
        # }
   }
} -start

client c1 {
        txreq -url "index.html" -hdr "Host: sport.example.com"
        rxresp
} -run