varnishtest "Rewrite URL and Host Header Fields"

server s1 {
        rxreq
        expect req.http.Host == "example.com"
        expect req.http.ReqURL == "/sport/index.html"
        txresp
}

varnish v1 -vcl {
   backend default {
      .host = "93.184.216.34"; # example.com
      .port = "80";
   }
   sub vcl_recv {
       set req.http.x-host = req.http.host;
       set req.http.x-url = req.url;
       set req.http.host = regsub(req.http.host, "^www\.", "");

       /* Alternative 1 */
       if (req.http.host == "sport.example.com") {
           set req.http.host = "example.com";
           set req.url = "/sport" + req.url;
        }
   }
} -start

client c1 {
        txreq -url "/index.html" -hdr "Host: sport.example.com"
        rxresp
} -run
