varnishtest "Configure Number of Worker-threads"

server s1 {
        rxreq
        txresp
} -start

varnish v1 \
-arg "-p vsl_mask=+WorkThread" \
-arg "-p thread_pool_min=10" \
-arg "-p thread_pool_max=15" \
-arg "-p thread_pools=1" \
-vcl+backend {}
varnish v1 -start

varnish v1 -expect threads == 10

logexpect l1 -v v1 -g raw {
        expect * 0 WorkThread {^\S+ start$}
        expect * 0 WorkThread {^\S+ end$}
} -start

varnish v1 -cliok "param.set thread_pool_min 11"

# Herder thread might sleep up to 5 seconds. Have to wait longer than that.
delay 6

varnish v1 -expect threads == 11

varnish v1 -cliok "param.set thread_pool_min 10"
varnish v1 -cliok "param.set thread_pool_max 10"

# Herder thread might sleep up to 5 seconds. Have to wait longer than that.
delay 6

varnish v1 -expect threads == 10

# Use logexpect to see that the thread actually exited
logexpect l1 -wait