#!/usr/bin/igawk -f

# Splits chapters into individual files for each chapter and create an
# index page for sphinx.
#
# Usage: util/splitchapters.igawk -v dst=src/ < varnish_book.rst

@include util/parse.igawk

BEGIN {
	aidx = dst "/build/autoindex.rst"
	print ".. toctree::" > aidx
	print "\t:maxdepth: 1" >> aidx
	print "" >> aidx
}

function chapter_done(chap) {
	if (chap == "") {
		return
	}
	chapterclean=chap
	gsub("[^a-zA-Z0-9]","_",chapterclean)
	path = dst chapterclean ".rst"
	print ".. include:: util/param.rst" > path
	print "" >> path
	print_chapter(chap,path)
	print "\t" chapterclean >> aidx
}

function sub_chapter_done(chap) {
}

