=version $Id: oppgaver-del2.pds,v 1.4 2005-12-19 13:08:10 lars Exp $
=slide Exercise: VCL - backend

=include ../../template/template_oppgaver_en.html

<ol>
  <li>Write a VCL containing just a backend.  Test that it works.</li>
</ol>

=slide Solution: VCL - backend

<pre>
backend default {
	.host = "localhost";
	.port = "80";
}
</pre>

=slide Exercise: VCL - set ttl

=include ../../template/template_oppgaver_en.html

<ol>
  <li>Write a VCL setting the TTL of all objects to 10s.  Check that
  it works.</li>
</ol>

=slide Solution: VCL - backend

<pre>
sub vcl_fetch {
    set obj.ttl = 10s;
}
</pre>

=slide Exercise: VCL - avoid caching a page

=include ../../template/template_oppgaver_en.html

<ol>
  <li>Write a VCL which avoids caching wiki.pl at all.</li>
</ol>

=slide Solution: VCL - avoid caching a page

<pre>
sub vcl_fetch {
    if (req.url ~ "wiki.pl") { pass; }
}
</pre>

=slide Exercise: VCL - respect no-cache from the client

=include ../../template/template_oppgaver_en.html

<ol>
  <li>Write a VCL which refreshes the page from the backend if the
  request contains <code>Cache-control: no-cache</code></li>
</ol>

=slide Solution: VCL - respect no-cache from the client

<pre>
sub vcl_hit {
    if (req.restarts == 0 &&
        req.http.cache-control ~ "no-cache") { 
       set obj.ttl = 0s;
       restart; 
    }
}
</pre>

=slide Solution: VCL - respect no-cache from the client - 2 

<pre>
sub vcl_hit {
    if (req.restarts == 0 &&
        req.http.cache-control ~ "no-cache") { 
       purge("req.url == " req.url);
       restart; 
    }
}
</pre>

=slide Exercise: VCL - remove all cookies

=include ../../template/template_oppgaver_en.html

<ol>
  <li>Write a VCL which removes all cookies from the request as well as
  any set-cookie headers from the backend, but this only for jpeg and
  CSS files.</li>
</ol>

=slide Solution: VCL - remove all cookies

<pre>
sub vcl_recv {
    if (req.url ~ "\.(jpg|jpeg|css)$") {
        unset req.http.cookie;
    }
}

sub vcl_fetch {
    if (req.url ~ "\.(jpg|jpeg|css)$") {
	unset obj.http.set-cookie;
    }
}
</pre>

=slide Exercise: VCL - add header showing hit/miss

=include ../../template/template_oppgaver_en.html

<ol>
  <li>Write a VCL which adds a header telling you if this is a hit or
  a miss, and the number of hits if it's a hit</li>
</ol>

=slide Solution: VCL - respect no-cache from the client

<pre>
sub vcl_deliver {
        if (obj.hits > 0) {
                set resp.http.X-Cache = "HIT";
		set resp.http.X-Cache-Hits = obj.hits;
        } else {
                set resp.http.X-Cache = "MISS";
        }
}
</pre>
