=version $Id: oppgaver-del2.pds,v 1.4 2005-12-19 13:08:10 lars Exp $
=slide Exercise: Start Varnish

<!-- denne viser "Nå gjør vi oppgaver" på slides -->
=include ../../template/template_oppgaver_en.html

<ol>
  <li>Start Varnish, in debug mode, with the telnet interface on port
  1234, HTTP listening on <code>:8000</code>, with
  <code>127.0.0.1:80</code> as the backend</li>
</ol>

=slide Exercise: Start Varnish - solution

<pre>
varnishd -b 127.0.0.1:80 -a :8000 -T :1234 -d
</pre>

=comments

<p>Did you remember the colon?</p>

<p>To see the difference between "-d" and "-d -d", try starting Varnish
with -d, then hitting "Ctrl-d". This should drop you back to your shell.
Now run "ps aux | grep varnish" to see if Varnish is running, then try it
again with "-d -d". Did you see the difference?</p>

=slide Exercise: Talking to Varnish using telnet

<ol>
  <li>Telnet to <code>localhost</code> port <code>1234</code></li>
  <li>Type <code>help</code></li>
  <li>Find out what the parameter <code>default_ttl</code> is set to.</li>
</ol>

=slide Exercise: Fetch some data through Varnish

<ol>
  <li>Type <code>start</code> in the telnet or CLI interface </li>
  <li>Install <code>libwww-perl</code></li>
  <li>Do <code>GET -Used http://localhost:8000/</code> (on the command
  line)</li>
  <li>Wait about five seconds</li>
  <li>Repeat the <code>GET</code> above and compare the results</li>
</ol>

=comments

<p>GET and HEAD is actually the same tool; lwp-request. A HTTP HEAD request
tells the web server - or Varnish in this case - to only reply with the
HTTP headers, while GET returns everything.</p>

<p>"GET -Used" tells lwp-request to do a GET-request, print the request
headers (U), print the response status code (s), which is typically "200
OK" or "404 File not found", print the response headers "-e" and finally to
not display the content of the response. Feel free to try remove some of
the options to see the effect.</p>

<p>GET is also useful to generate requests with custom headers, as you can
supply extra headers with -H "Header: value", which can be used multiple
times.</p>

<p>You may also be familiar with firebug, an add-on for Firfox used for web
development and related affairs. This too can show you the response
headers.</p>

<p>One thing you will discover soon is that web browsers tend to have their
own cache which you may not immediately be able to tell if you're using or
not, so always double-check with GET or HEAD if you are in doubt if what
you're seeing is coming from Varnish or is part of your browser cache.</p>
