=version $Id: oppgaver-del2.pds,v 1.4 2005-12-19 13:08:10 lars Exp $
=slide Exercise: Install Munin

=include ../../template/template_oppgaver_en.html

<ol>
  <li>Install <code>munin</code> and <code>munin-node</code></li>
  <li>Download the varnish plugin from
  http://varnish.projects.linpro.no/svn/trunk/varnish-tools/munin
  </li>
  <li>Put it in <code>/usr/share/munin/plugins</code>.</li>
  <li>Enable the plugin by linking to it from
  <code>/etc/munin/plugins</code>.  Suggested names are
  <code>varnish_</code> followed by the names suggested by <code>varnish_ suggest</code>  </li>
  <li>Make sure it finds varnishstat by adding
<pre>
[varnish_*]
env.varnishstat /usr/local/bin/varnishstat
</pre>
to <code>/etc/munin/plugin-conf.d/munin-node</code>

  <li>Restart <code>munin-node</code>.</li>
  <li>Coffee break</li>
</ol>

<!--
#slide Exercise: Install VarnishSNMP

#include ../../template/template_oppgaver_en.html

<ol>
  <li>Install <code>snmp</code> and <code>snmpd</code></li>
  <li>VarnishSNMP from http://sf.net/projects/varnishsnmp</li>
  <li>Install the MIB according to the README file.</li>
  <li>Give access to localhost by putting the relevant OID into
  snmpd.conf file</li>
  <li>Run it by hand</li>
</ol>

-->
